{
  "name": "antd-external",
  "version": "0.6.15",
  "description": "antd v4 external utils.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "dev": "bundle-scripts dev",
    "build": "bundle-scripts build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "scss/",
    "src/",
    "typings/",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mycoin/antd-external.git"
  },
  "dependencies": {
    "antd": "^4.24.14",
    "classnames": "^2.3.2",
    "inview": "^0.0.15",
    "mac-scrollbar": "^0.10.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rigel": "^0.0.x",
    "rigel-base": "^0.0.x"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.23.x",
    "@babel/preset-react": "^7.23.x",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.24",
    "bundle-scripts": "^0.3.26",
    "eslint": "^8.57.0",
    "eslint-config-takla": "^1.0.8",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "MYCOIN",
  "license": "ISC"
}
